REACT_NATIVE_UNTAPPED_SEARCH_URL=https://api.untappd.com/v4/search/beer?q=
REACT_NATIVE_UNTAPPED_TRENDING_URL=https://api.untappd.com/v4/beer/trending?
EXPO_UNTAPPED_CLIENT_ID=BB560E63A24CD50E77E5217743C6AE5FD687C569
EXPO_UNTAPPED_CLIENT_SECRET=7B011532D27B030405018E603FF8783D9E60C130

