REACT_NATIVE_UNTAPPED_SEARCH_URL=https://api.untappd.com/v4/search/beer?q=
REACT_NATIVE_UNTAPPED_TRENDING_URL=https://api.untappd.com/v4/beer/trending?
REACT_NATIVE_UNTAPPED_CLIENT_ID="Your-Untappd-User-Id"
REACT_NATIVE_UNTAPPED_CLIENT_SECRET="Your-Untappd-Secret-Key"
REACT_NATIVE_AUTH0_CLIENT_ID="Your-Auth0-Client-Id"
REACT_NATIVE_AUTH_ENDPOINT="Your-Auth0-Endpoint"
REACT_NATIVE_PLACES_NEARBY_URL=https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=
REACT_NATIVE_PLACES_KEY="Your-Google-Apis-Key"
EXPO_LOCALHOST="Your-Host-Backend-URL"
REACT_NATIVE_UNTAPPED_DRUNK_URL=https://api.untappd.com/v4/beer/info